plugins {
  id 'groovy'

  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
  id 'codenarc'
}

codenarcMain {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  compilationClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
  ignoreFailures = true
}

codenarcTest {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  compilationClasspath = codenarcMain.compilationClasspath + sourceSets.test.compileClasspath + sourceSets.test.output
  ignoreFailures = true
}

distributions {
  main {
    contents {
        from 'src/main/resources'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy-all:4.0.27'

  // This dependency is used by the application.
  implementation 'com.google.guava:guava:32.0.1-jre'
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-jcl:2.22.1'


  testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.13.4")
  testCompileOnly("junit:junit:4.13.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.13.4")

  codenarc('org.codenarc:CodeNarc:3.6.0-groovy-4.0')
  codenarc('org.apache.groovy:groovy-all:4.0.27') // Required for Java 17
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

run {
    standardInput = System.in
}

application {
  mainClass = 'net.ebdon.trk21.TrekCli'
}

tasks.named('test') {
    useJUnitPlatform()
}
